<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About — PDLAA Global</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>About PDLAA Global</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Video Library</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <p>PDLAA Global shares impactful messages and life‑changing videos.</p>
</main>

<footer>
  <p>&copy; 2026 PDLAA Global</p>
</footer>
</body>
</html>
