<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact — PDLAA Global</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Contact PDLAA Global</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Video Library</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
<form action="https://formsubmit.co/YOUREMAILHERE" method="POST">
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <textarea name="message" placeholder="Your Message" required></textarea>
  <button type="submit">Send</button>
</form>
</main>

<footer>
  <p>&copy; 2026 PDLAA Global</p>
</footer>
</body>
</html>
