<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDLAA Global</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>PDLAA Global</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Video Library</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Welcome to PDLAA Global</h2>
  <p>Watch our videos free and anytime.</p>
</section>

<footer>
  <p>&copy; 2026 PDLAA Global</p>
</footer>
</body>
</html>
