<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Library — PDLAA Global</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>PDLAA Global — Video Library</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Video Library</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="gallery">
  <div class="video">
    <iframe width="360" height="215"
      src="https://www.youtube.com/embed/a9qTxP5e2B4"
      frameborder="0"
      allowfullscreen></iframe>
  </div>
</section>

<footer>
  <p>&copy; 2026 PDLAA Global</p>
</footer>
</body>
</html>
